argos-ci/argos-javascript/.github/actions/setup-deps/action.yml
name: "Setup dependencies"
description: "Setup Node.js & install dependencies"
inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: latest
runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v3
      name: Install pnpm
      id: pnpm-install
      with:
        version: 9
        run_install: false

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        PUPPETEER_SKIP_DOWNLOAD: "true"

argos-ci/argos-javascript/.github/workflows/ci.yml
- name: Setup deps
  uses: ./.github/actions/setup-deps
  with:
    node-version: 20